# Config file for Ansible
# =======================

[defaults]
inventory   = ./hosts
remote_user = iman
host_key_checking = no
private_key_file = ~/.ssh/id_rsa

become = yes
become_method = sudo
become_user = iman

retry_files_enabled = no
retry_files_save_path = ~/.ansible-retry
