---

virtualenv_version: 15.10

virtualenvwrapper_version: 4.7.2

virtualenvwrapper_python: "/usr/bin/python3.6"

virtualenvwrapper_virtualenv: "/usr/local/bin/virtualenv"

virtualenvwrapper_source: "/usr/local/bin/virtualenvwrapper.sh"

virtualenvwrapper_home: "{{ lookup('env', 'HOME') }}/.virtualenvs/"

virtualenvwrapper_project: "{{ lookup('env', 'HOME') }}/projects/"

virtualenvwrapper_shell_file: "{{ lookup('env', 'HOME') }}/.bashrc"
